spring.application.name=birds-service
spring.datasource.url = jdbc:postgresql://localhost:5455/pruebatecnica?currentSchema=birds_service
spring.datasource.username= postgres
spring.datasource.password= password
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml